import re
import random
import time
import logging

logging.basicConfig(level=logging.INFO)

first_names = ["James", "Emily", "Robert", "Sophia", "William"]
last_names = ["Brown", "Davis", "Wilson", "Taylor", "Anderson"]
doctor_names = ["Dr. Cooper", "Dr. Mitchell", "Dr. Harris", "Dr. Parker"]

def generate_fake_name():
    first = random.choice(first_names)
    last = random.choice(last_names)
    return first + " " + last

def replace_patient_name(note, real_name):
    fake = generate_fake_name()
    note = note.replace(real_name, fake)
    return note

def replace_doctor_name(note, real_doctor):
    fake_doctor = random.choice(doctor_names)
    note = note.replace(real_doctor, fake_doctor)
    return note

def redact(note):
    note = re.sub(r'\b\d{3}[-.\s]?\d{3}[-.\s]?\d{4}\b', '[PHONE]', note)
    note = re.sub(r'\S+@\S+\.\S+', '[EMAIL]', note)
    note = re.sub(r'\b\d{1,2}/\d{1,2}/\d{2,4}\b', '[DATE]', note)
    note = re.sub(r'\b\d{3}-\d{2}-\d{4}\b', '[SSN]', note)
    note = re.sub(r'Patient Name:\s[A-Z][a-z]+\s[A-Z][a-z]+', 'Patient Name: [PATIENT_1]', note)
    note = re.sub(r'Dr\.\s[A-Z][a-z]+', 'Dr. [DOCTOR_1]', note)
    note = re.sub(r'MRN-\d+', '[MEDICAL_RECORD]', note)
    note = re.sub(r'Address:.*', 'Address: [ADDRESS]', note)
    note = re.sub(r'\b\d{5}\b', '[ZIPCODE]', note)
    return note

def full_pipeline(note, patient_name, doctor_name):
    logging.info("Starting full pipeline...")
    note = replace_patient_name(note, patient_name)
    note = replace_doctor_name(note, doctor_name)
    note = re.sub(r'\b\d{3}[-.\s]?\d{3}[-.\s]?\d{4}\b', '[PHONE]', note)
    note = re.sub(r'\S+@\S+\.\S+', '[EMAIL]', note)
    note = re.sub(r'\b\d{1,2}/\d{1,2}/\d{2,4}\b', '[DATE]', note)
    note = re.sub(r'\b\d{3}-\d{2}-\d{4}\b', '[SSN]', note)
    note = re.sub(r'MRN-\d+', '[MEDICAL_RECORD]', note)
    note = re.sub(r'Address:.*', 'Address: [ADDRESS]', note)
    logging.info("Pipeline completed successfully!")
    return note

def safe_redact(note):
    try:
        if note is None:
            return "Error: No note provided"
        if len(note) == 0:
            return "Error: Note is empty"
        return redact(note)
    except Exception as e:
        return "Error: " + str(e)

note1 = """
Patient Name: John Smith
Doctor Name: Dr. Adams
Date of Birth: 12/05/1985
Phone: 555-123-4567
Email: john.smith@email.com
SSN: 123-45-6789
MRN: MRN-789456
Address: 123 Main Street, New York
Zipcode: 10001
Diagnosis: Patient has Parkinson's disease.
"""

note2 = """
Patient Name: Sarah Johnson
Doctor Name: Dr. Williams
Date of Birth: 05/09/1990
Phone: 555-987-6543
Email: sarah.j@email.com
SSN: 987-65-4321
MRN: MRN-123789
Address: 456 Oak Avenue, Los Angeles
Zipcode: 90001
Diagnosis: Patient has high blood pressure.
"""

note_a = """
Patient Name: Sarah Johnson
Doctor Name: Dr. Williams
Date of Birth: 05/09/1990
Phone: 555-987-6543
Email: sarah.j@email.com
SSN: 987-65-4321
MRN: MRN-123789
Address: 456 Oak Avenue Los Angeles
Diagnosis: Patient has high blood pressure.
"""

note_b = """
Patient Name: Robert Davis
Doctor Name: Dr. Harris
Date of Birth: 08/03/1975
Phone: 555-456-7890
Email: robert.d@email.com
SSN: 456-78-9012
MRN: MRN-456123
Address: 789 Pine Road Chicago
Diagnosis: Patient has diabetes and anxiety.
"""

note_c = """
Patient Name: Michael Brown
Doctor Name: Dr. Thompson
Date of Birth: 03/15/1978
Phone: 555-321-9876
Email: michael.b@email.com
SSN: 321-54-9876
MRN: MRN-654321
Address: 321 Elm Boulevard Chicago
Diagnosis: Patient has anxiety and depression.
"""

note_d = """
Patient Name: Emily Wilson
Doctor Name: Dr. Parker
Date of Birth: 07/22/1995
Phone: 555-654-3210
Email: emily.w@email.com
SSN: 654-32-1098
MRN: MRN-321654
Address: 654 Maple Avenue Boston
Diagnosis: Patient has asthma and allergies.
"""

start = time.time()

print("PATIENT 1 REDACTED:")
print(redact(note1))

print("PATIENT 2 REDACTED:")
print(redact(note2))

print("FULL PIPELINE TEST 1:")
print(full_pipeline(note_a, "Sarah Johnson", "Dr. Williams"))

print("FULL PIPELINE TEST 2:")
print(full_pipeline(note_b, "Robert Davis", "Dr. Harris"))

print("FULL PIPELINE TEST 3:")
print(full_pipeline(note_c, "Michael Brown", "Dr. Thompson"))

print("FULL PIPELINE TEST 4:")
print(full_pipeline(note_d, "Emily Wilson", "Dr. Parker"))

print("ERROR HANDLING TESTS:")
print(safe_redact(None))
print(safe_redact(""))

end = time.time()
print("TIME TAKEN:")
print(str(round((end - start) * 1000, 2)) + " milliseconds")